GOOGLE_ID=357054725400-eg3103tt50mbaj09t7dsdikmd3q0qu65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://simonkyselica1:iFoDPOyPTAVOq9aN@cluster.3ndz7vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DvYOkz5SyIqY/11y9tFqmkxWxm36VQUG1/lt0OcdTGs=